\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces TUX3 pinging RC's ether2 interface\relax }}{9}{figure.caption.13}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces TUX3 pinging TUX2\relax }}{9}{figure.caption.14}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces TUX3 pinging TUX4's ether2 interface\relax }}{9}{figure.caption.15}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces TUX3 pinging TUX4's ether1 interface\relax }}{10}{figure.caption.16}%
