\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Part 1 -- Download Application}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Architecture of the Download Application}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Successful Download Report}{2}{section.2.2}%
\contentsline {chapter}{\numberline {3}Part 2 -- Network Configuration and Analysis}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Experiment 1 - Configure an \acs {IP} Network}{3}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Network Architecture}{3}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}\acs {IP} Configuration and Connectivity}{3}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}ARP Packets and Addressing}{3}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Ping Command and ICMP Generation}{4}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Frame Identification and Length}{4}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}The Loopback Interface}{4}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Analysis}{4}{subsection.3.1.7}%
\contentsline {section}{\numberline {3.2}Experiment 2 - Implement two bridges in a switch}{4}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Network Architecture}{4}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Bridge Configuration}{5}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Connectivity Verification}{5}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Broadcast Domains Analysis}{5}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Analysis}{6}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Experiment 3 - Configure a Router in Linux}{6}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Network Architecture}{6}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Router Configuration}{6}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Routing Table Analysis}{7}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Connectivity Verification}{7}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}ARP Analysis}{7}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}ICMP and Addressing Analysis}{8}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Analysis}{8}{subsection.3.3.7}%
\contentsline {section}{\numberline {3.4}Experiment 4 - Configure a Commercial Router and Implement NAT}{8}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Configuring a Static Route in a Commercial Router}{8}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}ICMP Redirection}{8}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Configuring Network Address Translation}{9}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Network Address Translation}{9}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Experiment 5 - Domain Name System (DNS)}{9}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Configuring a DNS Service}{9}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}DNS Packets}{9}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Experiment 6 - TCP Connections}{9}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}TCP Connections in FTP}{9}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Automatic Repeat reQuest in TCP}{10}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}TCP Congestion Control}{10}{subsection.3.6.3}%
\contentsline {chapter}{\numberline {4}Conclusions}{12}{chapter.4}%
\contentsline {chapter}{\numberline {5}References}{13}{chapter.5}%
\contentsline {chapter}{\numberline {6}Annexes}{14}{chapter.6}%
\contentsline {section}{\numberline {6.1}Download Application Code}{14}{section.6.1}%
\contentsline {section}{\numberline {6.2}Configuration Commands}{14}{section.6.2}%
\contentsline {section}{\numberline {6.3}Captured Logs}{14}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Experiment 1 - Configure an IP Network}{14}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Experiment 2 - Implement two bridges in a switch}{14}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Experiment 3 - Configure a Router in Linux}{15}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Experiment 4 - Configure a Commercial Router and Implement NAT}{15}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Experiment 6 - TCP Connections}{16}{subsection.6.3.5}%
