\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Part 1 -- Download Application}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Architecture of the Download Application}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Successful Download Report}{2}{section.2.2}%
\contentsline {chapter}{\numberline {3}Part 2 -- Network Configuration and Analysis}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Experiment 1 - Configure an IP Network}{3}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Network Architecture}{3}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Objectives}{3}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Main Configuration Commands}{3}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Relevant Logs}{3}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Analysis}{3}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Experiment 2 - Implement two bridges in a switch}{3}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Network Architecture}{3}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Objectives}{4}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Main Configuration Commands}{4}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Relevant Logs}{4}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Analysis}{4}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Experiment 3 - Configure a Router in Linux}{4}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Network Architecture}{4}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Objectives}{4}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Main Configuration Commands}{4}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Relevant Logs}{4}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Analysis}{4}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Experiment 4 - Configure a Commercial Router and Implement NAT}{4}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Network Architecture}{4}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Objectives}{5}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Main Configuration Commands}{5}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Relevant Logs}{5}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Analysis}{5}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}Experiment 5 - DNS}{5}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Network Architecture}{5}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Objectives}{5}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Main Configuration Commands}{5}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Relevant Logs}{5}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Analysis}{5}{subsection.3.5.5}%
\contentsline {section}{\numberline {3.6}Experiment 6 - TCP Connections}{5}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Network Architecture}{5}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Objectives}{6}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Main Configuration Commands}{6}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Relevant Logs}{6}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Analysis}{6}{subsection.3.6.5}%
\contentsline {chapter}{\numberline {4}Conclusions}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}References}{8}{chapter.5}%
\contentsline {chapter}{\numberline {6}Annexes}{9}{chapter.6}%
\contentsline {section}{\numberline {6.1}Download Application Code}{9}{section.6.1}%
\contentsline {section}{\numberline {6.2}Configuration Commands}{9}{section.6.2}%
\contentsline {section}{\numberline {6.3}Captured Logs}{9}{section.6.3}%
